<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <style>
        *{
            margin:0;
            padding:0;
        }
    img{
        width:30%;
        align-items: center;
        float:left;
        margin:3% 2% 2% 0;
    }
    h6{
        text-align:center;
        padding-top: 20px;
    }
    .box{
        width:960px;
        height:450px;
        background-color:white;
        margin: 4% 40% 0 15%;
        /* margin: auto; */
    }
    .sbox{
        width:960px;
        height:380px;
        background-color:white;
        padding:40px;
        border:solid #adadad 1px;
    }
    .name{
        margin: 2% 0% 0% 9%;
        color:white;
    }
    .aboutme{
        margin:0 0 25px 0;
        color:#7bbaba;
        font-family:'Times New Roman', Times, serif;
        
    }
    .col1{
        width:12%;
        background-color: #7bbaba;
        padding:15px;
        font-family: 'Times New Roman', Times, serif;
        margin-top:20px;
        position:absolute;
        left:15%;
    }
    .col2{
        width:20%;
        position:absolute;
        right:240px;
        margin-top:60px;
        display:flex;
        flex-direction:row;
        justify-content:space-evenly;
    }
    .greybox{
        width:100%;
        height:583px;
        /* background-image:url("assets/images/cork-wallet.png"); */
        top:90px;
        position:fixed;
        border-top:#b8b8b8 solid 2px;
    }
    .greenbox{
        width:100%;
        height:10px;
        background-color: #7bbaba;
        position:fixed;
        bottom: 40px;
    }
    .blackbox{
        width:100%;
        height:40px;
        background-color:#636363;
        bottom:0px;
        position:fixed;
    }
    .imgborder{
        border:#7bbaba 10px solid;
        border-radius: 50%;
    }
    .container{
        display:flex;
        flex-direction: row; 
    }
    p{
        letter-spacing: 1px;
        color:grey;
        font-size:90%;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    }
    .more{
        background:none;
        border:none;
        cursor:pointer;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="col1" style="width:12%;
        background-color: #7bbaba;
        padding:15px;
        font-family: 'Times New Roman', Times, serif;
        margin-top:20px;
        position:absolute;
        left:15%;">
            <h1 class="name">Zhen Cui</h1>
        </div>
        <div class="col2">           
            <a href="file:///C:/bootcampzc/day3/Basic-Portfolio/index.html"><button class="more">About</button></a>
            <p>|</p>
            <a href="C:\bootcampzc\day3\Basic-Portfolio\portfolio.html"><button class="more">Portfolio</button></a>
            <p>|</p>
            <a href="C:\bootcampzc\day3\Basic-Portfolio\contact.html"><button class="more">Contact</button></a>

        </div>
    </div>
    <div class="greybox" style="background-image: url(assets/images/cork-wallet.png)">
        <div class="box">
            <div class="sbox">
            <h1 class="aboutme">About Me</h1>
            <hr style="background-color:#d4d6d6;
            border: 0 none;
            color: #d4d6d6;
            height:2px;">
            <img class="imgborder" src="assets/images/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzA4OC85MTEvb3JpZ2luYWwvZ29sZGVuLXJldHJpZXZlci1wdXBweS5qcGVn.webp">
            <p style="margin-top: 3%"> Puppies are highly social animals and spend most of their waking hours interacting with either their mother or littermates. When puppies are socialized with humans, particularly between the ages of eight and twelve weeks, they develop social skills around people. Those that do not receive adequate socialization during this period may display fearful behavior around humans or other dogs as adults. The optimum period for socialisation is between eight and twelve weeks; professional animal trainers and the American Kennel Club advise puppies should be introduced to "100 People by 12 Weeks" and have encountered a wide and varied selection of people and environments.
            <br><br>
            The practice of docking began primarily as a preventive measure for injury among working dogs. Docking is now primarily performed for purely cosmetic reasons, and some breeds traditionally have their tails cropped anywhere from slightly to almost entirely.[8] Many countries now ban cropping and docking for cosmetic purposes, like Australia, parts of Canada, the majority of the European countries (Austria, Greece, Finland, Netherlands, Italy, Czech Republic, Turkey, Poland, Slovakia, England, Scotland, Slovenia, Ireland, Norway and Sweden), while others, such as the United States, permit it. As of 2008, the practice is opposed by the American Veterinary Medical Association.
            </p>        
            </div>
        </div>
    </div>
    <div class="greenbox"></div>
    <div class="blackbox">
    <h6 style="color: lightgrey">Copyright ©</h6>
    </div>
    
</body>
</html>